PORT=4000

DB_URL=libsql://watchman-wbrijesh.turso.io
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTkzMDgzMzMsImlkIjoiZDI2ZWZjOTItNGU0ZC00NDY3LWIxZjQtNTgwZjc2ZjYzOTJjIn0.4XzwBsWhSLxm1hGO307_zlBaIBZ-YhMrtwEiTIaselVFDdbA3N-14ucMjdgoeYkUBeiA3UibXTvjSkiHLaNODg
